{
    "manifest_version": 3,
    "name": "News Extension",
    "version": "1.0",
    "description": "Hiển thị thông tin, tin tức của một công ty.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "webRequest",
        "webNavigation",
        "https://*/"
    ],
    "host_permissions": [
        "https://apipubaws.tcbs.com.vn/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "./src/companyList.json"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
